#server
server.port=8080

#mongodb
spring.data.mongodb.uri=mongodb+srv://matchapp:swensational@matchcluster.ojh3buz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=match
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017